{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Database": {
        "ConnectionString": "mongodb://mongo:27017"
    },
    "AllowedHosts": "*"
}
